<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz_ECC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-Ga-1Lq">
                                <rect key="frame" x="0.0" y="377" width="414" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qué tipo de programador eres?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-UA-GcN">
                                        <rect key="frame" x="87.5" y="0.0" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pag-39-9Ia">
                                        <rect key="frame" x="168.5" y="112.5" width="77" height="30"/>
                                        <state key="normal" title="Iniciar Quiz"/>
                                        <connections>
                                            <segue destination="6As-2n-76i" kind="presentation" modalPresentationStyle="fullScreen" id="K8o-LI-6ZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-vb-YXa">
                                <rect key="frame" x="340" y="74" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="870-g6-zBc">
                                <rect key="frame" x="340" y="772" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-6W-sSj">
                                <rect key="frame" x="20" y="772" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-e8-2F2">
                                <rect key="frame" x="20" y="74" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GiQ-Ga-1Lq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5P3-dJ-kar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="870-g6-zBc" secondAttribute="bottom" constant="30" id="5XI-yn-hDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6fy-6W-sSj" secondAttribute="bottom" constant="30" id="EFR-df-E8H"/>
                            <constraint firstItem="GiQ-Ga-1Lq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Oir-gP-YtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="870-g6-zBc" secondAttribute="trailing" constant="20" id="SwI-fD-Xjh"/>
                            <constraint firstItem="6fy-6W-sSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aia-8j-Kgh"/>
                            <constraint firstItem="fR3-vb-YXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="caG-Bi-CnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fR3-vb-YXa" secondAttribute="trailing" constant="20" id="fB4-a6-8iw"/>
                            <constraint firstItem="eKD-e8-2F2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hYg-Hs-5DS"/>
                            <constraint firstItem="eKD-e8-2F2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ihI-nq-fnV"/>
                            <constraint firstItem="GiQ-Ga-1Lq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tsj-jW-2Sr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UAG-pX-vzg">
            <objects>
                <viewController id="Aij-gg-qfz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl7-6Y-Y8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-uh-d3M">
                                <rect key="frame" x="20" y="358" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-7K-vub">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-OO-X5c">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soL-Xu-JNj">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-Ow-0OC">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-dT-ini">
                                <rect key="frame" x="0.0" y="108" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-QJ-2fJ">
                                <rect key="frame" x="20" y="331" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-of-Vn4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-A7-pI8">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-J6-kXh">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-8P-v11">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-pE-zOi">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-jm-bkG">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-N4-qQy">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-KI-TWE">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-0x-fnK">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-VL-S5V">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWt-Ix-QAv">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NI-Ty-jaw">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-7M-Vo6">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-mV-7Hh">
                                <rect key="frame" x="40" y="840" width="334" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-j0-0aB">
                                <rect key="frame" x="20" y="388" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-1j-gUP">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="FJx-DN-z2C">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDm-27-bCX">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-Gv-51s">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-aU-heH">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGY-j0-0aB" firstAttribute="centerY" secondItem="Sl7-6Y-Y8b" secondAttribute="centerY" id="6hp-gm-XHM"/>
                            <constraint firstItem="RGY-j0-0aB" firstAttribute="leading" secondItem="TpE-kK-9X1" secondAttribute="leading" constant="20" id="AJ2-a4-Nl5"/>
                            <constraint firstAttribute="trailing" secondItem="RGY-j0-0aB" secondAttribute="trailing" constant="20" id="EOS-Nx-hcO"/>
                            <constraint firstItem="TpE-kK-9X1" firstAttribute="trailing" secondItem="k1R-dT-ini" secondAttribute="trailing" id="GNy-gl-LfS"/>
                            <constraint firstItem="TpE-kK-9X1" firstAttribute="trailing" secondItem="9r1-QJ-2fJ" secondAttribute="trailing" constant="20" id="IJk-PJ-DHT"/>
                            <constraint firstItem="Pju-uh-d3M" firstAttribute="leading" secondItem="TpE-kK-9X1" secondAttribute="leading" constant="20" id="JOI-7h-OAJ"/>
                            <constraint firstItem="Pju-uh-d3M" firstAttribute="centerY" secondItem="Sl7-6Y-Y8b" secondAttribute="centerY" id="KCP-xw-gtB"/>
                            <constraint firstItem="9r1-QJ-2fJ" firstAttribute="leading" secondItem="TpE-kK-9X1" secondAttribute="leading" constant="20" id="TXa-5m-4vP"/>
                            <constraint firstItem="Pju-uh-d3M" firstAttribute="centerY" secondItem="Sl7-6Y-Y8b" secondAttribute="centerY" id="Ufh-g4-bXp"/>
                            <constraint firstItem="TpE-kK-9X1" firstAttribute="trailing" secondItem="k1R-dT-ini" secondAttribute="trailing" id="hcW-Co-h1C"/>
                            <constraint firstItem="k1R-dT-ini" firstAttribute="leading" secondItem="TpE-kK-9X1" secondAttribute="leading" id="jVb-it-CRQ"/>
                            <constraint firstItem="9r1-QJ-2fJ" firstAttribute="centerY" secondItem="Sl7-6Y-Y8b" secondAttribute="centerY" id="kCd-8z-juq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKM-mV-7Hh" secondAttribute="trailing" constant="20" id="p3f-JE-TIK"/>
                            <constraint firstItem="k1R-dT-ini" firstAttribute="top" secondItem="TpE-kK-9X1" secondAttribute="top" constant="20" id="pvd-tv-z1M"/>
                            <constraint firstItem="k1R-dT-ini" firstAttribute="top" secondItem="TpE-kK-9X1" secondAttribute="top" constant="20" id="uVH-ZJ-MNG"/>
                            <constraint firstItem="ZKM-mV-7Hh" firstAttribute="leading" secondItem="Sl7-6Y-Y8b" secondAttribute="leadingMargin" constant="20" id="wtm-Le-L1H"/>
                            <constraint firstItem="TpE-kK-9X1" firstAttribute="bottom" secondItem="ZKM-mV-7Hh" secondAttribute="bottom" constant="20" id="x4A-nE-aIy"/>
                            <constraint firstItem="k1R-dT-ini" firstAttribute="leading" secondItem="TpE-kK-9X1" secondAttribute="leading" id="xxw-rr-3HA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpE-kK-9X1"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pju-uh-d3M"/>
                                <exclude reference="9r1-QJ-2fJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6W9-tM-Num"/>
                    <connections>
                        <segue destination="MxC-hy-T5y" kind="show" identifier="ResultsSague" id="5Xy-tp-N0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwi-oc-xed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="134"/>
        </scene>
        <!--Results-->
        <scene sceneID="hAx-UL-Imh">
            <objects>
                <viewController id="MxC-hy-T5y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4z-86-Pie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-vG-c9Q">
                                <rect key="frame" x="0.0" y="345.5" width="414" height="205.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-fJ-icb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-He-GsL">
                                        <rect key="frame" x="0.0" y="185" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lla-x5-TMP" firstAttribute="trailing" secondItem="Vim-vG-c9Q" secondAttribute="trailing" id="LR0-cv-0fN"/>
                            <constraint firstItem="Vim-vG-c9Q" firstAttribute="leading" secondItem="lla-x5-TMP" secondAttribute="leading" id="UcI-O4-teu"/>
                            <constraint firstItem="Vim-vG-c9Q" firstAttribute="centerY" secondItem="G4z-86-Pie" secondAttribute="centerY" id="XMs-eC-yLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lla-x5-TMP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="ggj-9d-3Uv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="piI-5u-DLP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKa-0v-fTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.507246376812" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxw-lC-Xbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6As-2n-76i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ASQ-te-AuY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aij-gg-qfz" kind="relationship" relationship="rootViewController" id="TFh-DG-KYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuB-Mm-6uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="134"/>
        </scene>
    </scenes>
</document>
